server {
    listen 8080 default_server;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_pass http://guacamole:8080/guacamole/;
    }

}
